<!-- balance/templates/balance/external_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: 1px solid #ddd; /* Add border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
            display: flex;
            justify-content: center;
        }
        .navbar {
            background-color: #333;
            padding: 15px;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
       
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
        }

    </style>
</head>
<body>
   
    <div class="container bg-success">  
        <div class="row">
            <div class="navbar">
                <a href="{% url 'balance:home' %}">Home</a>
                <a href="#">Contact</a>
                <a href="#">Chat</a>
            </div>
        </div>
       
        <div class="row">
            <iframe src="{{ external_url }}" frameborder="0"></iframe>
        </div>
     
    </div>
   
</body>
</html>
